#1 [01.16.12 - 02:39:08]
Razorvashka Hautamyak:
Плохо что в Djinn Tile Mapper функции Copy/Paste нет!
-----------------------------------
#2 [11.24.12 - 20:10:15]
p-xel:
Правильно я понял, дамп видеопамяти поможет с редактированием не только титульного экрана, но и с редактированием например спрайтов персонажей, перерисовкой больших букв и определением кодов отдельных частей этих букв?
<font color="blue">Griever: объект может рисоваться спрайтами или тайловыми картами. Для спрайтов дамп видеопамяти не поможет, для всего остального - да.</font> 
-----------------------------------
#3 [11.26.12 - 21:52:29]
p-xel:
\"А после окончания редактирования нужно будет сохранить файл, и уже в простом графическом редакторе скопировать изменённую графику в РОМ.\" - Объясни пожалйуста, вот в простом графическом редакторе, это в каком? Тайловом, что ли? Можешь объяснить на примере редактора Tile Layer Pro? Очень уж интересно.
-----------------------------------
#4 [11.26.12 - 21:57:02]
p-xel:
Просто расскажи, как скопировать изм. графику в РОМ и схранить её там в это редакторе.
-----------------------------------
